<html>
	<head>
    	<title>Orbiting Planet Animation In CSS3</title>
    	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    	    
    <!-- [if IE] -->
    <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/src/html5shiv.js"></script>
    <! [endif] --> 
    <style>
        @charset "utf-8";
/* CSS Document */

html, body {
	height: 100%;
	width: 100%;
}

/* #Universe {
	background: black;
	background: radial-gradient(#555, #000);
}

#Stars {
	position: relative;
	z-index: 2;
	background: url();
	height: 100%;
	width: 100%;
	-webkit-animation: StarPulse 4s infinite alternate;
	        animation: StarPulse 4s infinite alternate;
} */

#Sun {
	height: 100px;
	width: 100px;
	/* background: radial-gradient(#F5C313, #EC7E08); */
	position: absolute;
	z-index: 4;
	/* -webkit-box-shadow: 0 0 50px #F5C91A;
	        box-shadow: 0 0 50px #F5C91A; */
	top: 50%;
	left: 50%;
	border-radius: 100%;
	margin-top: -100px;
	margin-left: -100px;
	/* -webkit-animation: SunFire 4s infinite alternate;
	        animation: SunFire 4s infinite alternate;    */
}

#EarthOrbit {
	border: solid 1px Red;
	height: 600px;
	width: 500px;
	position: relative;
	z-index: 4;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -250px;	
	border-radius: 100%;
	-webkit-animation: Rotation 20s linear infinite;
	        animation: Rotation 20s linear infinite;
}

#Earth {
	position: relative;
	
	top: 50%;
	left: 0;
	height: 80px;
	width: 80px;
	margin-top: -40px;
    border-radius: 30%;
    background-color: tomato;	
	/* -webkit-animation: Rotation 3s linear infinite;	
	        animation: Rotation 3s linear infinite; */
}

#mars {
    position: absolute;
    top: 50%;
    left: 20%;
    height: 40px;
    width: 40px;
    margin-top: -50px;
    border-radius: 30%;
    background-color: blue;
    
}

#venus {
    position: absolute;
    top: 50%;
    left: 60%;
    height: 40px;
    width: 40px;
    margin-top: -50px;
    border-radius: 30%;
    background-color: yellow;
    
}

#mercury {
    position: absolute;
    top: 50%;
    left: 80%;
    height: 40px;
    width: 40px;
    margin-top: -50px;
    border-radius: 30%;
    background-color: green;
    
}


/* #MoonOrbit {
	border: solid 1px red;
	height: 120px;
	width: 120px;
	position: absolute;
	z-index: 4;
	top: 50%;
	left: -20px;
	margin-top: -60px;
	border-radius: 100%;
	-webkit-animation: Rotation 5s linear infinite reverse;
	        animation: Rotation 5s linear infinite reverse; 
}

#Moon {
	height: 20px;
	width: 20px;
	background: radial-gradient(#DDD, #888);
	border-radius: 100%;
}  */

/* @-webkit-keyframes StarPulse {
	from {opacity: 1}
	to {opacity: 0.2}
}

@keyframes StarPulse {
	from {opacity: 1}
	to {opacity: 0.2}
}

@-webkit-keyframes SunFire {
	from {-webkit-box-shadow: 0 0 50px #F5C91A;box-shadow: 0 0 50px #F5C91A;}
	to {-webkit-box-shadow: 0 0 100px #F5C91A;box-shadow: 0 0 100px #F5C91A;}	
}

@keyframes SunFire {
	from {-webkit-box-shadow: 0 0 50px #F5C91A;box-shadow: 0 0 50px #F5C91A;}
	to {-webkit-box-shadow: 0 0 100px #F5C91A;box-shadow: 0 0 100px #F5C91A;}	
} */

@-webkit-keyframes Rotation {
	from {-webkit-transform: rotate(0);transform: rotate(0);}
	to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}	
}

@keyframes Rotation {
	from {-webkit-transform: rotate(0);transform: rotate(0);}
	to {-webkit-transform: rotate(360deg);transform: rotate(360deg);}	
}
    </style>
    </head>
    <body id="Universe">
		<div id="Stars"></div>
        <div id="Sun"></div>
        	<div id="EarthOrbit">
            	<div id="Earth"></div>
                <div id="mars"></div>
                <div id="venus"></div>
                <div id="mercury"></div>
                	<div id="MoonOrbit">
                    	<div id="Moon"></div>
                    </div> <!-- Moon Orbit -->
                    
            </div> <!-- EarthOrbit -->
            
    </body>
</html>